<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Portfolio | Haizi Izzudin</title>
    <script type="module" src="main.js"></script>
</head>


<body class="body-others">

    <my-header></my-header>
    
    <main>
        
        <h1>CREATIVE WORK</h1>

        <iframe src="https://www.youtube.com/embed/GF_0MAI2H-M?si=SVCkASsnzOE3V0a_" title="YouTube video player" frameborder="0" class="iframe-override"></iframe>
    
        <div class="yt-flex">
        
            <!-- TRUE LOVE CHAPTER 1 - TRAILER-->
            <iframe src="https://www.youtube.com/embed/dhdhTtXnm0U?si=m_DN6785nMYrMQZJ&amp;controls=1" frameborder="0"></iframe>
            <!-- TRUE LOVE CHAPTER 1 -->
            <iframe src="https://www.youtube.com/embed/gYidnhXuNbM?si=yivMoqF1mm4UNonL&amp;controls=1" frameborder="0"></iframe>
            <!-- TRUE LOVE CHAPTER 2 -->
            <iframe src="https://www.youtube.com/embed/tei0G5qPFbQ?si=AG0mA4DWCcXQTgUk&amp;controls=1" frameborder="0"></iframe> 
            <!-- KEMERDEKAAN VIDEO 60SEC KMS -->
            <iframe src="https://www.youtube.com/embed/vNyHIMxdxwM?si=-fbRcrfiFasYGef1&amp;controls=1" frameborder="0"></iframe> 
            <!-- MINOR TEACHING MATHS KMS -->
            <iframe src="https://www.youtube.com/embed/wFH6kMtJxJ4?si=wQ09TsHhFpa3uhcH&amp;controls=1" frameborder="0"></iframe> 
            <!-- KMS TIKTOK STEM -->
            <iframe src="https://www.youtube.com/embed/2nrvIQQ7BSI?si=4H_F9MiwZl8kZUlD&amp;controls=1" frameborder="0"></iframe> 
            <!-- MIXED EMOTIONS SHORT FILM -->
            <iframe src="https://www.youtube.com/embed/q_2MQvWVlEk?si=ssi3TMQbanzXS5no&amp;controls=1" frameborder="0"></iframe> 
            <!-- MOTIVATION CAMP TMDS1519 -->
            <iframe src="https://www.youtube.com/embed/szOT4g8NRsY?si=Gq57VkA8VqlhX_Tf&amp;controls=1" frameborder="0"></iframe> 
            <!-- WHY MULTIMEDIA -->
            <iframe src="https://www.youtube.com/embed/IWxf7frrWu8?si=49EvwliYBin4Z6_V&amp;controls=1" frameborder="0"></iframe> 
            <!-- ARTIFICIAL INTELLIGENCE TEASER -->
            <iframe src="https://www.youtube.com/embed/qZMtS6JmaBs?si=evLzHHNfCbn-K8jJ&amp;controls=1" frameborder="0"></iframe> 
            
        </div>
    
    </main>

</body>

<my-footer></my-footer>

</html>